# SoilAppServer

./: README.md  pom.xml
PythonScripts/: Munsell.py
src/main/java/com/example/soilserverspring/: HSLConvertor.java  Post.java  SoilServerSpringApplication.java  UploadController.java  UploadService.java
src/main/java/com/example/soilserverspring/firebase/: FirebaseInitialize.java  FirebaseRestController.java  FirebaseService.java  Sample.java
src/test/java/com/example/soilserverspring/: SoilServerSpringApplicationTests.java
